{
  "name": "pinar",
  "version": "0.0.1-alpha.7",
  "description": "Customizable, lightweight React Native carousel component with accessibility support",
  "main": "dist/src/index.js",
  "homepage": "https://github.com/kristerkari/pinar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristerkari/pinar.git"
  },
  "bugs": {
    "url": "https://github.com/kristerkari/pinar/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ReactNative",
    "ios",
    "android",
    "carousel",
    "carousel-component",
    "slider",
    "swiper",
    "scrollview"
  ],
  "scripts": {
    "fix-types": "rimraf node_modules/@types/node/",
    "prepublish": "npm run build",
    "prebuild": "npm run fix-types && rimraf dist",
    "build": "tsc --outDir dist",
    "release": "npmpub",
    "tsc": "tsc --noEmit",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "functional": "detox build --configuration ios.sim.debug && detox test --configuration ios.sim.debug",
    "test": "jest"
  },
  "files": [
    "dist",
    "src",
    "!**/examples",
    "!**/__tests__",
    "!**/__mocks__",
    "index.d.ts",
    "CHANGELOG.md",
    "README.md"
  ],
  "author": "Krister Kari",
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-native": "^0.57.27",
    "detox": "^10.0.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-react-native-a11y": "^1.2.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "npmpub": "^4.1.0",
    "prettier": "^1.15.3",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-native": "^0.57.8",
    "rimraf": "^2.6.3",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.49.0"
  },
  "lint-staged": {
    "**/*.{json,md,js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/examples"
    ],
    "testMatch": [
      "**/__tests__/**/*.(js|ts)?(x)",
      "**/?(*.)+(spec|test).(js|ts)?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/dist",
      "<rootDir>/node_modules",
      "<rootDir>/examples",
      "<rootDir>/e2e"
    ],
    "transformIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/?!(react-native)"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)?$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>config/jest/setupTests.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "examples/ios/build/Build/Products/Debug-iphonesimulator/examples.app",
        "build": "xcodebuild -project examples/ios/examples.xcodeproj -scheme examples -configuration Debug -sdk iphonesimulator -derivedDataPath examples/ios/build -UseModernBuildSystem=NO",
        "type": "ios.simulator",
        "name": "iPhone 8"
      },
      "ios.sim.release": {
        "binaryPath": "examples/ios/build/Build/Products/Release-iphonesimulator/examples.app",
        "build": "xcodebuild -project examples/ios/examples.xcodeproj -scheme examples -configuration Release -sdk iphonesimulator -derivedDataPath examples/ios/build",
        "type": "ios.simulator",
        "name": "iPhone 6, iOS 10.3"
      }
    },
    "test-runner": "jest"
  }
}
